{
    "name": "paramonovav/spress-html-compress",
    "type": "spress-plugin",
    "description": "Compress/minify your HTML",
    "keywords": ["spress", "plugin", "minify", "compress", "html"],
    "license": "MIT",
    "homepage": "http://paramonovav.com",
    "authors": [
        {
            "name": "Anton Paramonov (paramonovav)",
            "email": "paramonovav@gmail.com"
        }
    ],
    "require": {
        "spress/spress-installer": "2.0.*",
        "wyrihaximus/html-compress": "^1.1"
    },
}
